<!DOCTYPE html>
<html lang="en">
<!--Thi is head section-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
</head>
<!--This is body section-->

<body>
    <h1>NEWS FROM UA</h1>

    <div>
        <h2>ARMY</h2>
        <img src="army.jpeg" alt="soldies">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto impedit non soluta, recusandae rem unde
            dolorem cupiditate error iusto esse molestiae ducimus corporis, minima veniam, dolor autem. Perferendis
            omnis porro adipisci nobis eaque quam officia commodi numquam nisi molestiae, dolorum id dolores placeat
            quibusdam harum quidem laborum vitae pariatur delectus nihil animi tempora veritatis. Natus laudantium
            veritatis ipsum numquam nemo fuga, incidunt saepe optio unde nam, perferendis neque rem labore minus est.
            Sint tenetur nostrum quas sapiente incidunt magni quia. Soluta dolore quis ipsum fugiat? Voluptatibus rerum
            architecto deserunt ex, tempora nesciunt quis eveniet non. Vel illo voluptatibus tempora placeat!
        </p>
    </div>
    <hr>

    <div>
        <h2>HOBBY</h2>
        <img src="hobby.jpeg" alt="hobby">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum perspiciatis iusto earum
            repellat quod ea libero aliquam facere est harum, laboriosam distinctio in! Facilis, adipisci quibusdam
            expedita atque, tenetur omnis impedit corporis nulla nam vel velit assumenda minima voluptas voluptate
            quisquam. Praesentium doloribus expedita placeat, eum cumque, distinctio possimus facilis ipsa, error aut
            harum hic corporis vero in? Eligendi, voluptatibus nisi architecto suscipit ullam excepturi aspernatur
            placeat ex odit vitae similique voluptatem facilis itaque quaerat nemo aperiam. Autem, ea iure consequatur
            voluptatum, tenetur eos earum id porro inventore cupiditate voluptates deserunt esse? Natus esse illo,
            tempora repellat quis assumenda!
        </p>

    </div>
    <hr>

    <div>
        <h2>ART</h2>
        <img src="art.jpeg" alt="art foto">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam quas, temporibus non, quibusdam ab sit
            repellat ratione in, ad exercitationem consequatur nesciunt libero possimus molestias harum itaque.
            Obcaecati omnis velit assumenda illum quae! Saepe suscipit ullam perspiciatis iste maiores culpa porro
            doloremque vitae similique ratione cumque modi neque assumenda beatae enim ex, laboriosam voluptas nisi
            recusandae odio velit cupiditate. Ex labore dolorem, dolores sint distinctio ratione veniam cumque autem
            deleniti minus odit, natus quod expedita necessitatibus in commodi harum, ipsam aperiam fugit at tempora!
            Odio autem ab iure explicabo a hic quaerat corporis, numquam suscipit natus magnam ipsum laborum?
        </p>
    </div>

</body>

</html>